{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[jupyter]": {
        "files.insertFinalNewline": false
    },
    "black-formatter.args": [
        "--line-length=119"
    ],
    "isort.args": ["--profile", "black"],
    "flake8.args": [
        "--max-line-length=119"
    ],
    "ruff.lint.args": [
        "--line-length=119"
    ],
    "notebook.output.scrolling": true,
    "notebook.formatOnCellExecution": true
}
